# ---------- SQL ----------
SQL_SERVER=<server>.database.windows.net
SQL_DB=Beacon-FinanceMart
SQL_USER=<user>
SQL_PASSWORD=<password>
SQL_ENCRYPT=true

# ---------- QUICKBOOKS ONLINE ----------
QBO_CLIENT_ID=
QBO_CLIENT_SECRET=
QBO_REDIRECT_URI=
QBO_REALM_ID=
QBO_REFRESH_TOKEN=

# ---------- HUBSPOT ----------
HUBSPOT_PRIVATE_APP_TOKEN=

# ---------- CONNECTEAM ----------
CONNECTEAM_API_TOKEN=

# ---------- AZURE SERVICE BUS ----------
SB_CONNECTION_STRING=
SB_QUEUE_VENDOR_UPSERT=vendor-upsert
SB_QUEUE_PROJECT_CREATE=project-create

# ---------- AUTH / ENTRA ID ----------
ENTRA_TENANT_ID=
ENTRA_CLIENT_ID=
ENTRA_CLIENT_SECRET=
ALLOWED_EMAIL_DOMAIN=beaconfirepro.com

